{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "SecretKeyfromExperion", 
        "Issuer": "Experion.com"
    },
    "ConnectionStrings": { 
        "CMSDBConnection": "Data Source= RISVANASHERIN\\SQLEXPRESS; Initial Catalog= CMSDB; Integrated security=True"
    }
}
